.App {
  text-align: center;
}
body{
  background-color: #ccddff;
}
.app{
  text-align: center;
}
.container{
  background-color: rgb(35, 39, 74);
  justify-content: center;
  width: 50%;
  margin-left: 26%;
  margin-top: 5%;
  text-align: center;
  padding: 20px;
}
h3{
  color: aliceblue;
  left:0;
}
input[type=text],select{
  width: 80%;
  padding: 12px 20px;
  margin: 30px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button{
  width: 15%;
  color: #2b3428;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
button:hover{
  background-color: rgb(71, 77, 72);
}
.header{
  width: 100%;
  padding: 12px 20px;
  color:rgb(249, 246, 246);
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list-heading{
  color:rgb(15,14,14);
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: left;
  background-color: aqua;
  width: 60%;
}
.listdata{
  color: black;
  font-size: 20px;
  background-color: rgb(164,203,237);
  text-align: left;
  padding-bottom: 2%;
  padding-left: 30px;
  width: 53%;
  padding-top: 2%;
  border-radius: 10px;

}
.btn-position{
  position: relative;
  left: 11%;
  top: -54%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
